{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "0.3.13",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "permissions": [
    "cookies",
    "tabs",
    "debugger",
    "scripting",
    "alarms",
    "storage",
    "contentSettings",
    "declarativeNetRequest",
    "management",
    "bookmarks",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "disable_dialogs.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extensionName__"
  }
}
